{
  "root": true,
  "env": {
    "node": true,
    "es2022": true,
    "commonjs": true
  },
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "script"
  },
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "no-console": "off",
    "no-empty": ["error", { "allowEmptyCatch": true }],
    "eqeqeq": ["warn", "smart"]
  }
}
